{
  "waterLevel": 63,
  "caves": true,
  "strongholds": true,
  "alternateStrongholdsPositions": false,
  "villages": true,
  "mineshafts": true,
  "temples": true,
  "oceanMonuments": true,
  "woodlandMansions": true,
  "ravines": true,
  "dungeons": true,
  "dungeonCount": 7,
  "waterLakes": true,
  "waterLakeRarity": 4,
  "lavaLakes": true,
  "lavaLakeRarity": 8,
  "aboveSeaLavaLakeRarity": 13,
  "lavaOceans": false,
  "biome": -1,
  "biomeSize": 4,
  "riverSize": 4,
  "standardOres": [
    {
      "blockstate": {
        "Properties": {
          "variant": "dirt",
          "snowy": "false"
        },
        "Name": "minecraft:dirt"
      },
      "spawnSize": 33,
      "spawnTries": 10,
      "spawnProbability": 0.0625,
      "minHeight": -Infinity,
      "maxHeight": Infinity,
      "biomes": null,
      "genInBlockstates": null
    },
    {
      "blockstate": {
        "Name": "minecraft:gravel"
      },
      "spawnSize": 33,
      "spawnTries": 8,
      "spawnProbability": 0.0625,
      "minHeight": -Infinity,
      "maxHeight": Infinity,
      "biomes": null,
      "genInBlockstates": null
    },
    {
      "blockstate": {
        "Properties": {
          "variant": "granite"
        },
        "Name": "minecraft:stone"
      },
      "spawnSize": 33,
      "spawnTries": 10,
      "spawnProbability": 0.2,
      "minHeight": -Infinity,
      "maxHeight": 0.25,
      "biomes": null,
      "genInBlockstates": null
    },
    {
      "blockstate": {
        "Properties": {
          "variant": "diorite"
        },
        "Name": "minecraft:stone"
      },
      "spawnSize": 33,
      "spawnTries": 10,
      "spawnProbability": 0.2,
      "minHeight": -Infinity,
      "maxHeight": 0.25,
      "biomes": null,
      "genInBlockstates": null
    },
    {
      "blockstate": {
        "Properties": {
          "variant": "andesite"
        },
        "Name": "minecraft:stone"
      },
      "spawnSize": 33,
      "spawnTries": 10,
      "spawnProbability": 0.2,
      "minHeight": -Infinity,
      "maxHeight": 0.25,
      "biomes": null,
      "genInBlockstates": null
    },
    {
      "blockstate": {
        "Name": "minecraft:coal_ore"
      },
      "spawnSize": 17,
      "spawnTries": 20,
      "spawnProbability": 0.125,
      "minHeight": -Infinity,
      "maxHeight": 1.0,
      "biomes": null,
      "genInBlockstates": null
    },
    {
      "blockstate": {
        "Name": "minecraft:iron_ore"
      },
      "spawnSize": 9,
      "spawnTries": 20,
      "spawnProbability": 0.25,
      "minHeight": -Infinity,
      "maxHeight": 0.0,
      "biomes": null,
      "genInBlockstates": null
    },
    {
      "blockstate": {
        "Name": "minecraft:gold_ore"
      },
      "spawnSize": 9,
      "spawnTries": 2,
      "spawnProbability": 0.5,
      "minHeight": -Infinity,
      "maxHeight": -0.5,
      "biomes": null,
      "genInBlockstates": null
    },
    {
      "blockstate": {
        "Name": "minecraft:redstone_ore"
      },
      "spawnSize": 8,
      "spawnTries": 8,
      "spawnProbability": 1.0,
      "minHeight": -Infinity,
      "maxHeight": -0.75,
      "biomes": null,
      "genInBlockstates": null
    },
    {
      "blockstate": {
        "Name": "minecraft:diamond_ore"
      },
      "spawnSize": 8,
      "spawnTries": 1,
      "spawnProbability": 1.0,
      "minHeight": -Infinity,
      "maxHeight": -0.75,
      "biomes": null,
      "genInBlockstates": null
    },
    {
      "blockstate": {
        "Name": "minecraft:emerald_ore"
      },
      "biomes": [
        "minecraft:extreme_hills",
        "minecraft:smaller_extreme_hills",
        "minecraft:mutated_extreme_hills_with_trees",
        "minecraft:extreme_hills_with_trees",
        "minecraft:mutated_extreme_hills"
      ],
      "spawnSize": 1,
      "spawnTries": 11,
      "spawnProbability": 0.2857143,
      "minHeight": -Infinity,
      "maxHeight": 0.0,
      "genInBlockstates": null
    },
    {
      "blockstate": {
        "Properties": {
          "variant": "stone"
        },
        "Name": "minecraft:monster_egg"
      },
      "biomes": [
        "minecraft:extreme_hills",
        "minecraft:smaller_extreme_hills",
        "minecraft:mutated_extreme_hills_with_trees",
        "minecraft:extreme_hills_with_trees",
        "minecraft:mutated_extreme_hills"
      ],
      "spawnSize": 7,
      "spawnTries": 7,
      "spawnProbability": 0.25,
      "minHeight": -Infinity,
      "maxHeight": -0.5,
      "genInBlockstates": null
    },
    {
      "blockstate": {
        "Name": "minecraft:gold_ore"
      },
      "biomes": [
        "minecraft:mesa_rock",
        "minecraft:mesa_clear_rock",
        "minecraft:mutated_mesa",
        "minecraft:mutated_mesa_rock",
        "minecraft:mutated_mesa_clear_rock",
        "minecraft:mesa"
      ],
      "spawnSize": 20,
      "spawnTries": 2,
      "spawnProbability": 0.5,
      "minHeight": -0.5,
      "maxHeight": 0.25,
      "genInBlockstates": null
    }
  ],
  "periodicGaussianOres": [
    {
      "blockstate": {
        "Name": "minecraft:lapis_ore"
      },
      "spawnSize": 7,
      "spawnTries": 1,
      "spawnProbability": 0.93330777,
      "heightMean": -0.75,
      "heightStdDeviation": 0.11231705,
      "heightSpacing": 3.0,
      "minHeight": -Infinity,
      "maxHeight": -0.5,
      "biomes": null,
      "genInBlockstates": null
    }
  ],
  "expectedBaseHeight": 64.0,
  "expectedHeightVariation": 64.0,
  "actualHeight": 256.0,
  "heightVariationFactor": 64.0,
  "specialHeightVariationFactorBelowAverageY": 0.25,
  "heightVariationOffset": 0.0,
  "heightFactor": 64.0,
  "heightOffset": 64.0,
  "depthNoiseFactor": 1.024,
  "depthNoiseOffset": 0.0,
  "depthNoiseFrequencyX": 0.0015258789,
  "depthNoiseFrequencyZ": 0.0015258789,
  "depthNoiseOctaves": 16,
  "selectorNoiseFactor": 12.75,
  "selectorNoiseOffset": 0.5,
  "selectorNoiseFrequencyX": 0.016709277,
  "selectorNoiseFrequencyY": 0.008354639,
  "selectorNoiseFrequencyZ": 0.016709277,
  "selectorNoiseOctaves": 8,
  "lowNoiseFactor": 1.0,
  "lowNoiseOffset": 0.0,
  "lowNoiseFrequencyX": 0.005221649,
  "lowNoiseFrequencyY": 0.0026108245,
  "lowNoiseFrequencyZ": 0.005221649,
  "lowNoiseOctaves": 16,
  "highNoiseFactor": 1.0,
  "highNoiseOffset": 0.0,
  "highNoiseFrequencyX": 0.005221649,
  "highNoiseFrequencyY": 0.0026108245,
  "highNoiseFrequencyZ": 0.005221649,
  "highNoiseOctaves": 16,
  "cubeAreas": [
    [
      {
        "minX": -1000000000,
        "minY": -16,
        "minZ": -1000000000,
        "maxX": 1000000000,
        "maxY": -1,
        "maxZ": 1000000000
      },
      {
        "waterLevel": -193,
        "caves": true,
        "strongholds": true,
        "alternateStrongholdsPositions": false,
        "villages": true,
        "mineshafts": true,
        "temples": true,
        "oceanMonuments": true,
        "woodlandMansions": true,
        "ravines": true,
        "dungeons": true,
        "dungeonCount": 7,
        "waterLakes": true,
        "waterLakeRarity": 4,
        "lavaLakes": true,
        "lavaLakeRarity": 8,
        "aboveSeaLavaLakeRarity": 13,
        "lavaOceans": false,
        "biome": -1,
        "biomeSize": 4,
        "riverSize": 4,
        "standardOres": [
          {
            "blockstate": {
              "Properties": {
                "variant": "dirt",
                "snowy": "false"
              },
              "Name": "minecraft:dirt"
            },
            "spawnSize": 33,
            "spawnTries": 10,
            "spawnProbability": 0.0625,
            "minHeight": -Infinity,
            "maxHeight": Infinity,
            "biomes": null,
            "genInBlockstates": null
          },
          {
            "blockstate": {
              "Name": "minecraft:gravel"
            },
            "spawnSize": 33,
            "spawnTries": 8,
            "spawnProbability": 0.0625,
            "minHeight": -Infinity,
            "maxHeight": Infinity,
            "biomes": null,
            "genInBlockstates": null
          },
          {
            "blockstate": {
              "Properties": {
                "variant": "granite"
              },
              "Name": "minecraft:stone"
            },
            "spawnSize": 33,
            "spawnTries": 10,
            "spawnProbability": 0.2,
            "minHeight": -Infinity,
            "maxHeight": 0.25,
            "biomes": null,
            "genInBlockstates": null
          },
          {
            "blockstate": {
              "Properties": {
                "variant": "diorite"
              },
              "Name": "minecraft:stone"
            },
            "spawnSize": 33,
            "spawnTries": 10,
            "spawnProbability": 0.2,
            "minHeight": -Infinity,
            "maxHeight": 0.25,
            "biomes": null,
            "genInBlockstates": null
          },
          {
            "blockstate": {
              "Properties": {
                "variant": "andesite"
              },
              "Name": "minecraft:stone"
            },
            "spawnSize": 33,
            "spawnTries": 10,
            "spawnProbability": 0.2,
            "minHeight": -Infinity,
            "maxHeight": 0.25,
            "biomes": null,
            "genInBlockstates": null
          },
          {
            "blockstate": {
              "Name": "minecraft:coal_ore"
            },
            "spawnSize": 17,
            "spawnTries": 20,
            "spawnProbability": 0.125,
            "minHeight": -Infinity,
            "maxHeight": 1.0,
            "biomes": null,
            "genInBlockstates": null
          },
          {
            "blockstate": {
              "Name": "minecraft:iron_ore"
            },
            "spawnSize": 9,
            "spawnTries": 20,
            "spawnProbability": 0.25,
            "minHeight": -Infinity,
            "maxHeight": 0.0,
            "biomes": null,
            "genInBlockstates": null
          },
          {
            "blockstate": {
              "Name": "minecraft:gold_ore"
            },
            "spawnSize": 9,
            "spawnTries": 2,
            "spawnProbability": 0.5,
            "minHeight": -Infinity,
            "maxHeight": -0.5,
            "biomes": null,
            "genInBlockstates": null
          },
          {
            "blockstate": {
              "Name": "minecraft:redstone_ore"
            },
            "spawnSize": 8,
            "spawnTries": 8,
            "spawnProbability": 1.0,
            "minHeight": -Infinity,
            "maxHeight": -0.75,
            "biomes": null,
            "genInBlockstates": null
          },
          {
            "blockstate": {
              "Name": "minecraft:diamond_ore"
            },
            "spawnSize": 8,
            "spawnTries": 1,
            "spawnProbability": 1.0,
            "minHeight": -Infinity,
            "maxHeight": -0.75,
            "biomes": null,
            "genInBlockstates": null
          },
          {
            "blockstate": {
              "Name": "minecraft:emerald_ore"
            },
            "biomes": [
              "minecraft:extreme_hills",
              "minecraft:smaller_extreme_hills",
              "minecraft:mutated_extreme_hills_with_trees",
              "minecraft:extreme_hills_with_trees",
              "minecraft:mutated_extreme_hills"
            ],
            "spawnSize": 1,
            "spawnTries": 11,
            "spawnProbability": 0.2857143,
            "minHeight": -Infinity,
            "maxHeight": 0.0,
            "genInBlockstates": null
          },
          {
            "blockstate": {
              "Properties": {
                "variant": "stone"
              },
              "Name": "minecraft:monster_egg"
            },
            "biomes": [
              "minecraft:extreme_hills",
              "minecraft:smaller_extreme_hills",
              "minecraft:mutated_extreme_hills_with_trees",
              "minecraft:extreme_hills_with_trees",
              "minecraft:mutated_extreme_hills"
            ],
            "spawnSize": 7,
            "spawnTries": 7,
            "spawnProbability": 0.25,
            "minHeight": -Infinity,
            "maxHeight": -0.5,
            "genInBlockstates": null
          },
          {
            "blockstate": {
              "Name": "minecraft:gold_ore"
            },
            "biomes": [
              "minecraft:mesa_rock",
              "minecraft:mesa_clear_rock",
              "minecraft:mutated_mesa",
              "minecraft:mutated_mesa_rock",
              "minecraft:mutated_mesa_clear_rock",
              "minecraft:mesa"
            ],
            "spawnSize": 20,
            "spawnTries": 2,
            "spawnProbability": 0.5,
            "minHeight": -0.5,
            "maxHeight": 0.25,
            "genInBlockstates": null
          }
        ],
        "periodicGaussianOres": [
          {
            "blockstate": {
              "Name": "minecraft:lapis_ore"
            },
            "spawnSize": 7,
            "spawnTries": 1,
            "spawnProbability": 0.93330777,
            "heightMean": -0.75,
            "heightStdDeviation": 0.11231705,
            "heightSpacing": 3.0,
            "minHeight": -Infinity,
            "maxHeight": -0.5,
            "biomes": null,
            "genInBlockstates": null
          }
        ],
        "expectedBaseHeight": -192.0,
        "expectedHeightVariation": 64.0,
        "actualHeight": 256.0,
        "heightVariationFactor": 64.0,
        "specialHeightVariationFactorBelowAverageY": 0.25,
        "heightVariationOffset": 0.0,
        "heightFactor": 64.0,
        "heightOffset": -192.0,
        "depthNoiseFactor": 1.024,
        "depthNoiseOffset": 0.0,
        "depthNoiseFrequencyX": 0.0015258789,
        "depthNoiseFrequencyZ": 0.0015258789,
        "depthNoiseOctaves": 16,
        "selectorNoiseFactor": 12.75,
        "selectorNoiseOffset": 0.5,
        "selectorNoiseFrequencyX": 0.016709277,
        "selectorNoiseFrequencyY": 0.008354639,
        "selectorNoiseFrequencyZ": 0.016709277,
        "selectorNoiseOctaves": 8,
        "lowNoiseFactor": 1.0,
        "lowNoiseOffset": 0.0,
        "lowNoiseFrequencyX": 0.005221649,
        "lowNoiseFrequencyY": 0.0026108245,
        "lowNoiseFrequencyZ": 0.005221649,
        "lowNoiseOctaves": 16,
        "highNoiseFactor": 1.0,
        "highNoiseOffset": 0.0,
        "highNoiseFrequencyX": 0.005221649,
        "highNoiseFrequencyY": 0.0026108245,
        "highNoiseFrequencyZ": 0.005221649,
        "highNoiseOctaves": 16,
        "replacerConfig": {
          "defaults": {
            "cubicgen:biome_fill_noise_octaves": 4.0,
            "cubicgen:ocean_block": {
              "Properties": {
                "level": 0.0
              },
              "Name": "minecraft:water"
            },
            "cubicgen:height_scale": 64.0,
            "cubicgen:biome_fill_noise_freq": 0.0078125,
            "cubicgen:water_level": 63.0,
            "cubicgen:biome_fill_depth_factor": 2.3333333333333335,
            "cubicgen:terrain_fill_block": {
              "Properties": {
                "variant": "stone"
              },
              "Name": "minecraft:stone"
            },
            "cubicgen:mesa_depth": 16.0,
            "cubicgen:biome_fill_depth_offset": 3.0,
            "cubicgen:horizontal_gradient_depth_decrease_weight": 1.0,
            "cubicgen:height_offset": 64.0
          },
          "overrides": {}
        },
        "version": 3,
        "cubeAreas": []
      }
    ],
    [
      {
        "minX": -1000000000,
        "minY": -32,
        "minZ": -1000000000,
        "maxX": 1000000000,
        "maxY": -17,
        "maxZ": 1000000000
      },
      {
        "waterLevel": -449,
        "caves": true,
        "strongholds": true,
        "alternateStrongholdsPositions": false,
        "villages": true,
        "mineshafts": true,
        "temples": true,
        "oceanMonuments": true,
        "woodlandMansions": true,
        "ravines": true,
        "dungeons": true,
        "dungeonCount": 7,
        "waterLakes": true,
        "waterLakeRarity": 4,
        "lavaLakes": true,
        "lavaLakeRarity": 8,
        "aboveSeaLavaLakeRarity": 13,
        "lavaOceans": false,
        "biome": -1,
        "biomeSize": 4,
        "riverSize": 4,
        "standardOres": [
          {
            "blockstate": {
              "Properties": {
                "variant": "dirt",
                "snowy": "false"
              },
              "Name": "minecraft:dirt"
            },
            "spawnSize": 33,
            "spawnTries": 10,
            "spawnProbability": 0.0625,
            "minHeight": -Infinity,
            "maxHeight": Infinity,
            "biomes": null,
            "genInBlockstates": null
          },
          {
            "blockstate": {
              "Name": "minecraft:gravel"
            },
            "spawnSize": 33,
            "spawnTries": 8,
            "spawnProbability": 0.0625,
            "minHeight": -Infinity,
            "maxHeight": Infinity,
            "biomes": null,
            "genInBlockstates": null
          },
          {
            "blockstate": {
              "Properties": {
                "variant": "granite"
              },
              "Name": "minecraft:stone"
            },
            "spawnSize": 33,
            "spawnTries": 10,
            "spawnProbability": 0.2,
            "minHeight": -Infinity,
            "maxHeight": 0.25,
            "biomes": null,
            "genInBlockstates": null
          },
          {
            "blockstate": {
              "Properties": {
                "variant": "diorite"
              },
              "Name": "minecraft:stone"
            },
            "spawnSize": 33,
            "spawnTries": 10,
            "spawnProbability": 0.2,
            "minHeight": -Infinity,
            "maxHeight": 0.25,
            "biomes": null,
            "genInBlockstates": null
          },
          {
            "blockstate": {
              "Properties": {
                "variant": "andesite"
              },
              "Name": "minecraft:stone"
            },
            "spawnSize": 33,
            "spawnTries": 10,
            "spawnProbability": 0.2,
            "minHeight": -Infinity,
            "maxHeight": 0.25,
            "biomes": null,
            "genInBlockstates": null
          },
          {
            "blockstate": {
              "Name": "minecraft:coal_ore"
            },
            "spawnSize": 17,
            "spawnTries": 20,
            "spawnProbability": 0.125,
            "minHeight": -Infinity,
            "maxHeight": 1.0,
            "biomes": null,
            "genInBlockstates": null
          },
          {
            "blockstate": {
              "Name": "minecraft:iron_ore"
            },
            "spawnSize": 9,
            "spawnTries": 20,
            "spawnProbability": 0.25,
            "minHeight": -Infinity,
            "maxHeight": 0.0,
            "biomes": null,
            "genInBlockstates": null
          },
          {
            "blockstate": {
              "Name": "minecraft:gold_ore"
            },
            "spawnSize": 9,
            "spawnTries": 2,
            "spawnProbability": 0.5,
            "minHeight": -Infinity,
            "maxHeight": -0.5,
            "biomes": null,
            "genInBlockstates": null
          },
          {
            "blockstate": {
              "Name": "minecraft:redstone_ore"
            },
            "spawnSize": 8,
            "spawnTries": 8,
            "spawnProbability": 1.0,
            "minHeight": -Infinity,
            "maxHeight": -0.75,
            "biomes": null,
            "genInBlockstates": null
          },
          {
            "blockstate": {
              "Name": "minecraft:diamond_ore"
            },
            "spawnSize": 8,
            "spawnTries": 1,
            "spawnProbability": 1.0,
            "minHeight": -Infinity,
            "maxHeight": -0.75,
            "biomes": null,
            "genInBlockstates": null
          },
          {
            "blockstate": {
              "Name": "minecraft:emerald_ore"
            },
            "biomes": [
              "minecraft:extreme_hills",
              "minecraft:smaller_extreme_hills",
              "minecraft:mutated_extreme_hills_with_trees",
              "minecraft:extreme_hills_with_trees",
              "minecraft:mutated_extreme_hills"
            ],
            "spawnSize": 1,
            "spawnTries": 11,
            "spawnProbability": 0.2857143,
            "minHeight": -Infinity,
            "maxHeight": 0.0,
            "genInBlockstates": null
          },
          {
            "blockstate": {
              "Properties": {
                "variant": "stone"
              },
              "Name": "minecraft:monster_egg"
            },
            "biomes": [
              "minecraft:extreme_hills",
              "minecraft:smaller_extreme_hills",
              "minecraft:mutated_extreme_hills_with_trees",
              "minecraft:extreme_hills_with_trees",
              "minecraft:mutated_extreme_hills"
            ],
            "spawnSize": 7,
            "spawnTries": 7,
            "spawnProbability": 0.25,
            "minHeight": -Infinity,
            "maxHeight": -0.5,
            "genInBlockstates": null
          },
          {
            "blockstate": {
              "Name": "minecraft:gold_ore"
            },
            "biomes": [
              "minecraft:mesa_rock",
              "minecraft:mesa_clear_rock",
              "minecraft:mutated_mesa",
              "minecraft:mutated_mesa_rock",
              "minecraft:mutated_mesa_clear_rock",
              "minecraft:mesa"
            ],
            "spawnSize": 20,
            "spawnTries": 2,
            "spawnProbability": 0.5,
            "minHeight": -0.5,
            "maxHeight": 0.25,
            "genInBlockstates": null
          }
        ],
        "periodicGaussianOres": [
          {
            "blockstate": {
              "Name": "minecraft:lapis_ore"
            },
            "spawnSize": 7,
            "spawnTries": 1,
            "spawnProbability": 0.93330777,
            "heightMean": -0.75,
            "heightStdDeviation": 0.11231705,
            "heightSpacing": 3.0,
            "minHeight": -Infinity,
            "maxHeight": -0.5,
            "biomes": null,
            "genInBlockstates": null
          }
        ],
        "expectedBaseHeight": -448.0,
        "expectedHeightVariation": 64.0,
        "actualHeight": 256.0,
        "heightVariationFactor": 64.0,
        "specialHeightVariationFactorBelowAverageY": 0.25,
        "heightVariationOffset": 0.0,
        "heightFactor": 64.0,
        "heightOffset": -448.0,
        "depthNoiseFactor": 1.024,
        "depthNoiseOffset": 0.0,
        "depthNoiseFrequencyX": 0.0015258789,
        "depthNoiseFrequencyZ": 0.0015258789,
        "depthNoiseOctaves": 16,
        "selectorNoiseFactor": 12.75,
        "selectorNoiseOffset": 0.5,
        "selectorNoiseFrequencyX": 0.016709277,
        "selectorNoiseFrequencyY": 0.008354639,
        "selectorNoiseFrequencyZ": 0.016709277,
        "selectorNoiseOctaves": 8,
        "lowNoiseFactor": 1.0,
        "lowNoiseOffset": 0.0,
        "lowNoiseFrequencyX": 0.005221649,
        "lowNoiseFrequencyY": 0.0026108245,
        "lowNoiseFrequencyZ": 0.005221649,
        "lowNoiseOctaves": 16,
        "highNoiseFactor": 1.0,
        "highNoiseOffset": 0.0,
        "highNoiseFrequencyX": 0.005221649,
        "highNoiseFrequencyY": 0.0026108245,
        "highNoiseFrequencyZ": 0.005221649,
        "highNoiseOctaves": 16,
        "replacerConfig": {
          "defaults": {
            "cubicgen:biome_fill_noise_octaves": 4.0,
            "cubicgen:ocean_block": {
              "Properties": {
                "level": 0.0
              },
              "Name": "minecraft:water"
            },
            "cubicgen:height_scale": 64.0,
            "cubicgen:biome_fill_noise_freq": 0.0078125,
            "cubicgen:water_level": 63.0,
            "cubicgen:biome_fill_depth_factor": 2.3333333333333335,
            "cubicgen:terrain_fill_block": {
              "Properties": {
                "variant": "stone"
              },
              "Name": "minecraft:stone"
            },
            "cubicgen:mesa_depth": 16.0,
            "cubicgen:biome_fill_depth_offset": 3.0,
            "cubicgen:horizontal_gradient_depth_decrease_weight": 1.0,
            "cubicgen:height_offset": 64.0
          },
          "overrides": {}
        },
        "version": 3,
        "cubeAreas": []
      }
    ]
  ],
  "replacerConfig": {
    "defaults": {
      "cubicgen:biome_fill_noise_octaves": 4.0,
      "cubicgen:ocean_block": {
        "Properties": {
          "level": 0.0
        },
        "Name": "minecraft:water"
      },
      "cubicgen:height_scale": 64.0,
      "cubicgen:biome_fill_noise_freq": 0.0078125,
      "cubicgen:water_level": 63.0,
      "cubicgen:biome_fill_depth_factor": 2.3333333333333335,
      "cubicgen:terrain_fill_block": {
        "Properties": {
          "variant": "stone"
        },
        "Name": "minecraft:stone"
      },
      "cubicgen:mesa_depth": 16.0,
      "cubicgen:biome_fill_depth_offset": 3.0,
      "cubicgen:horizontal_gradient_depth_decrease_weight": 1.0,
      "cubicgen:height_offset": 64.0
    },
    "overrides": {}
  },
  "version": 3
}