{
  "waterLevel": -2,
  "caves": true,
  "strongholds": true,
  "alternateStrongholdsPositions": false,
  "villages": true,
  "mineshafts": true,
  "temples": true,
  "oceanMonuments": true,
  "woodlandMansions": true,
  "ravines": true,
  "dungeons": true,
  "dungeonCount": 7,
  "waterLakes": true,
  "waterLakeRarity": 4,
  "lavaLakes": true,
  "lavaLakeRarity": 8,
  "aboveSeaLavaLakeRarity": 13,
  "lavaOceans": false,
  "biome": -1,
  "biomeSize": 8,
  "riverSize": 4,
  "dirtSpawnSize": 33,
  "dirtSpawnTries": 10,
  "dirtSpawnProbability": 0.0625,
  "dirtSpawnMinHeight": -Infinity,
  "dirtSpawnMaxHeight": Infinity,
  "gravelSpawnSize": 33,
  "gravelSpawnTries": 8,
  "gravelSpawnProbability": 0.0625,
  "gravelSpawnMinHeight": -Infinity,
  "gravelSpawnMaxHeight": Infinity,
  "graniteSpawnSize": 33,
  "graniteSpawnTries": 10,
  "graniteSpawnProbability": 0.2,
  "graniteSpawnMinHeight": -Infinity,
  "graniteSpawnMaxHeight": 0.25,
  "dioriteSpawnSize": 33,
  "dioriteSpawnTries": 10,
  "dioriteSpawnProbability": 0.2,
  "dioriteSpawnMinHeight": -Infinity,
  "dioriteSpawnMaxHeight": 0.25,
  "andesiteSpawnSize": 33,
  "andesiteSpawnTries": 10,
  "andesiteSpawnProbability": 0.2,
  "andesiteSpawnMinHeight": -Infinity,
  "andesiteSpawnMaxHeight": 0.25,
  "coalOreSpawnSize": 17,
  "coalOreSpawnTries": 20,
  "coalOreSpawnProbability": 0.06355932,
  "coalOreSpawnMinHeight": -Infinity,
  "coalOreSpawnMaxHeight": Infinity,
  "ironOreSpawnSize": 9,
  "ironOreSpawnTries": 20,
  "ironOreSpawnProbability": 0.097457625,
  "ironOreSpawnMinHeight": -Infinity,
  "ironOreSpawnMaxHeight": Infinity,
  "goldOreSpawnSize": 9,
  "goldOreSpawnTries": 2,
  "goldOreSpawnProbability": 0.15254237,
  "goldOreSpawnMinHeight": -Infinity,
  "goldOreSpawnMaxHeight": Infinity,
  "redstoneOreSpawnSize": 8,
  "redstoneOreSpawnTries": 8,
  "redstoneOreSpawnProbability": 0.41525424,
  "redstoneOreSpawnMinHeight": -Infinity,
  "redstoneOreSpawnMaxHeight": Infinity,
  "diamondOreSpawnSize": 8,
  "diamondOreSpawnTries": 1,
  "diamondOreSpawnProbability": 0.4661017,
  "diamondOreSpawnMinHeight": -Infinity,
  "diamondOreSpawnMaxHeight": Infinity,
  "lapisLazuliSpawnSize": 7,
  "lapisLazuliSpawnTries": 1,
  "lapisLazuliSpawnProbability": 0.3898305,
  "lapisLazuliHeightMean": -0.75,
  "lapisLazuliHeightStdDeviation": 0.11231705,
  "lapisLazuliHeightSpacing": 3.0,
  "lapisLazuliSpawnMinHeight": -Infinity,
  "lapisLazuliSpawnMaxHeight": Infinity,
  "hillsEmeraldOreSpawnTries": 11,
  "hillsEmeraldOreSpawnProbability": 0.2857143,
  "hillsEmeraldOreSpawnMinHeight": -Infinity,
  "hillsEmeraldOreSpawnMaxHeight": -0.5,
  "hillsSilverfishStoneSpawnSize": 7,
  "hillsSilverfishStoneSpawnTries": 7,
  "hillsSilverfishStoneSpawnProbability": 0.25,
  "hillsSilverfishStoneSpawnMinHeight": -Infinity,
  "hillsSilverfishStoneSpawnMaxHeight": 0.0,
  "mesaAddedGoldOreSpawnSize": 20,
  "mesaAddedGoldOreSpawnTries": 2,
  "mesaAddedGoldOreSpawnProbability": 0.5,
  "mesaAddedGoldOreSpawnMinHeight": -0.5,
  "mesaAddedGoldOreSpawnMaxHeight": 0.25,
  "heightVariationFactor": 2816.0,
  "specialHeightVariationFactorBelowAverageY": 0.0,
  "heightVariationOffset": 90.0,
  "heightFactor": 1.125,
  "heightOffset": 1.125,
  "depthNoiseFactor": 6.0,
  "depthNoiseOffset": 1.125,
  "depthNoiseFrequencyX": 0.0015258789,
  "depthNoiseFrequencyZ": 0.0015258789,
  "depthNoiseOctaves": 16,
  "selectorNoiseFactor": 0.0,
  "selectorNoiseOffset": 0.5,
  "selectorNoiseFrequencyX": 0.006683711,
  "selectorNoiseFrequencyY": 0.008354639,
  "selectorNoiseFrequencyZ": 0.016709277,
  "selectorNoiseOctaves": 8,
  "lowNoiseFactor": 9.5,
  "lowNoiseOffset": 0.0,
  "lowNoiseFrequencyX": 5.5803574E-4,
  "lowNoiseFrequencyY": 0.0037297492,
  "lowNoiseFrequencyZ": 6.0096156E-4,
  "lowNoiseOctaves": 16,
  "highNoiseFactor": 1.0,
  "highNoiseOffset": 0.0,
  "highNoiseFrequencyX": 0.005221649,
  "highNoiseFrequencyY": 0.0026108245,
  "highNoiseFrequencyZ": 0.005221649,
  "highNoiseOctaves": 16
}